{
  "name": "pico-stevenshe",
  "version": "1.0.0",
  "author": "Steven She <steven@stevenshe.ca>",
  "homepage": "http://www.stevenshe.ca",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/shshe/pico-theme"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-recess": "~0.3.0"
  }
}
